<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LastReportController">
   <children>
      <Button layoutX="591.0" layoutY="56.0" mnemonicParsing="false" onAction="#goBackPage" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="go back" textFill="WHITE" />
      <Text fill="#6b6868" layoutX="42.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#6b6868" layoutX="42.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yesterday:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="yesterdayReport" layoutX="128.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="474.21875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
