<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prestosystem.controller.BuyCardController">
   <children>
      <TextField fx:id="signupemail" layoutX="197.0" layoutY="119.0" promptText="email" />
      <TextField fx:id="signuppassword" layoutX="197.0" layoutY="173.0" promptText="password" />
      <Button layoutX="243.0" layoutY="250.0" mnemonicParsing="false" onAction="#buycard" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Buy Card" textFill="WHITE" />
      <Button layoutX="243.0" layoutY="297.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Log In" textFill="WHITE" />
   </children>
</AnchorPane>
