<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prestosystem.controller.LoginSystem">
   <children>
      <TextField layoutX="198.0" layoutY="162.0" promptText="email" fx:id="email"/>
      <PasswordField layoutX="198.0" layoutY="200.0" promptText="password" fx:id="password"/>
      <Button layoutX="247.0" layoutY="267.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Log In" textFill="#f5f2f2" />
      <Button layoutX="247.0" layoutY="306.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Register" textFill="#f5f2f2" />
      <Text fill="#8a8686" layoutX="88.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Presto System" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
