<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BusController">
   <children>
      <ImageView fitHeight="243.0" fitWidth="471.0" layoutX="16.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="57.0" layoutY="39.0" text="Bus">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="607.0" layoutY="45.0" mnemonicParsing="false" onAction="#goBackPage" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="go back" textFill="WHITE" />
      <Line endX="-50.0" layoutX="176.0" layoutY="200.0" startX="-100.0" />
      <Line layoutX="176.0" layoutY="200.0" startX="-50.0" />
      <Line endX="50.0" layoutX="176.0" layoutY="200.0" />
      <Line endX="100.0" layoutX="176.0" layoutY="200.0" startX="50.0" />
      <Line endX="150.0" layoutX="176.0" layoutY="200.0" startX="100.0" />
      <Line endX="200.0" layoutX="176.0" layoutY="200.0" startX="150.0" />
      <Line endX="75.0" layoutX="126.0" layoutY="175.0" rotate="90.0" startX="25.0" />
      <Line endX="75.0" layoutX="126.0" layoutY="225.0" rotate="90.0" startX="25.0" />
      <Line endX="75.0" layoutX="126.0" layoutY="125.0" rotate="90.0" startX="25.0" />
      <Line endX="50.0" layoutX="176.0" layoutY="250.0" />
      <Line endX="100.0" layoutX="176.0" layoutY="250.0" startX="50.0" />
      <Line endX="150.0" layoutX="176.0" layoutY="250.0" startX="100.0" />
      <Line endX="200.0" layoutX="150.0" layoutY="225.0" rotate="90.0" startX="150.0" />
      <Line endX="200.0" layoutX="150.0" layoutY="175.0" rotate="90.0" startX="150.0" />
      <CheckBox fx:id="stop3" layoutX="168.0" layoutY="192.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop2" layoutX="118.0" layoutY="192.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop1" layoutX="68.0" layoutY="192.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop4" layoutX="218.0" layoutY="192.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop5" layoutX="268.0" layoutY="192.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop6" layoutX="317.0" layoutY="192.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop7" layoutX="367.0" layoutY="192.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop9" layoutX="168.0" layoutY="142.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop8" layoutX="168.0" layoutY="92.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop10" layoutX="168.0" layoutY="242.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop11" layoutX="218.0" layoutY="242.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop12" layoutX="268.0" layoutY="242.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop13" layoutX="317.0" layoutY="242.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop14" layoutX="317.0" layoutY="142.0" mnemonicParsing="false" onAction="#selectBox" />
      <Label layoutX="42.0" layoutY="218.0" text="Bloor-Yonge" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="91.0" layoutY="175.0" text="Queens_Park" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="182.0" layoutY="208.0" text="College" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="204.0" layoutY="175.0" text="Museum" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="266.0" layoutY="208.0" text="Queen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="328.0" layoutY="175.0" text="King" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="349.0" layoutY="210.0" text="Union_Station" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="startTime" layoutX="524.0" layoutY="266.0" promptText="StartTime" />
      <TextField fx:id="endTime" layoutX="524.0" layoutY="309.0" promptText="EndTime" />
      <Button layoutX="560.0" layoutY="365.0" mnemonicParsing="false" onAction="#confirmTrip" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Confirm Trip" textFill="WHITE" />
      <Label layoutX="543.0" layoutY="235.0" text="yyyy-MM-dd HH:mm" />
      <Label layoutX="568.0" layoutY="210.0" text="Time format:" />
      <Label layoutX="188.0" layoutY="92.0" text="Yuxin" textFill="WHITE" />
      <Label layoutX="129.0" layoutY="125.0" text="Yunfan" textFill="WHITE" />
      <Label layoutX="125.0" layoutY="253.0" text="Xiaolei" textFill="WHITE" />
      <Label layoutX="214.0" layoutY="262.0" text="Yaru" textFill="WHITE" />
      <Label layoutX="261.0" layoutY="262.0" text="Frank" textFill="WHITE" />
      <Label layoutX="339.0" layoutY="243.0" text="Sophia" textFill="WHITE" />
      <Label layoutX="305.0" layoutY="125.0" text="Steven" textFill="WHITE" />
      <Label layoutX="509.0" layoutY="108.0" text="Start Station:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="164.0" text="End Station:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="startStation" layoutX="629.0" layoutY="108.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="endStation" layoutX="629.0" layoutY="164.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
