<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BusController">
   <children>
      <Label layoutX="57.0" layoutY="39.0" text="Bus">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="455.0" layoutY="45.0" mnemonicParsing="false" onAction="#goBackPage" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="go back" textFill="WHITE" />
      <Line endX="-50.0" layoutX="176.0" layoutY="200.0" startX="-100.0" />
      <Line layoutX="176.0" layoutY="200.0" startX="-50.0" />
      <Line endX="50.0" layoutX="176.0" layoutY="200.0" />
      <Line endX="100.0" layoutX="176.0" layoutY="200.0" startX="50.0" />
      <Line endX="150.0" layoutX="176.0" layoutY="200.0" startX="100.0" />
      <Line endX="200.0" layoutX="176.0" layoutY="200.0" startX="150.0" />
      <Line endX="75.0" layoutX="126.0" layoutY="175.0" rotate="90.0" startX="25.0" />
      <Line endX="75.0" layoutX="126.0" layoutY="225.0" rotate="90.0" startX="25.0" />
      <Line endX="75.0" layoutX="126.0" layoutY="125.0" rotate="90.0" startX="25.0" />
      <Line endX="50.0" layoutX="176.0" layoutY="250.0" />
      <Line endX="100.0" layoutX="176.0" layoutY="250.0" startX="50.0" />
      <Line endX="150.0" layoutX="176.0" layoutY="250.0" startX="100.0" />
      <Line endX="200.0" layoutX="150.0" layoutY="225.0" rotate="90.0" startX="150.0" />
      <Line endX="200.0" layoutX="150.0" layoutY="175.0" rotate="90.0" startX="150.0" />
      <CheckBox fx:id="stop3" layoutX="168.0" layoutY="192.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop2" layoutX="118.0" layoutY="192.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop1" layoutX="68.0" layoutY="192.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop4" layoutX="218.0" layoutY="192.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop5" layoutX="268.0" layoutY="192.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop6" layoutX="317.0" layoutY="192.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop7" layoutX="367.0" layoutY="192.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop9" layoutX="168.0" layoutY="142.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop8" layoutX="168.0" layoutY="92.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop10" layoutX="168.0" layoutY="242.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop11" layoutX="218.0" layoutY="242.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop12" layoutX="268.0" layoutY="242.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop13" layoutX="317.0" layoutY="242.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop14" layoutX="317.0" layoutY="142.0" mnemonicParsing="false" />
      <Label layoutX="42.0" layoutY="218.0" text="Bloor-Yonge" />
      <Label layoutX="91.0" layoutY="175.0" text="Queens_Park" />
      <Label layoutX="179.0" layoutY="211.0" text="College" />
      <Label layoutX="203.0" layoutY="175.0" text="Museum" />
      <Label layoutX="256.0" layoutY="211.0" text="Queen" />
      <Label layoutX="328.0" layoutY="175.0" text="King" />
      <Label layoutX="336.0" layoutY="211.0" text="Union_Station" />
      <TextField layoutX="406.0" layoutY="258.0" promptText="StartTime" />
      <TextField layoutX="406.0" layoutY="301.0" promptText="EndTime" />
      <Button layoutX="443.0" layoutY="343.0" mnemonicParsing="false" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Confirm Trip" textFill="WHITE" />
      <Label layoutX="417.0" layoutY="227.0" text="yyyy-MM-dd HH:mm:ss" />
      <Label layoutX="451.0" layoutY="210.0" text="Time format:" />
      <Label layoutX="188.0" layoutY="92.0" text="Yuxin" />
      <Label layoutX="124.0" layoutY="143.0" text="Yunfan" />
      <Label layoutX="125.0" layoutY="243.0" text="Xiaolei" />
      <Label layoutX="214.0" layoutY="262.0" text="Yaru" />
      <Label layoutX="261.0" layoutY="262.0" text="Frank" />
      <Label layoutX="339.0" layoutY="243.0" text="Sophia" />
      <Label layoutX="305.0" layoutY="125.0" text="Steven" />
   </children>
</AnchorPane>
