<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Dashboard">
   <children>
      <Label layoutX="33.0" layoutY="30.0" text="Dashboard" textFill="#6b6868">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="633.0" layoutY="32.0" mnemonicParsing="false" onAction="#goBackPage" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Log Out" textFill="WHITE" />
      <Label fx:id="userName" layoutX="39.0" layoutY="80.0" />
      <Button layoutX="33.0" layoutY="176.0" mnemonicParsing="false" onAction="#addCard" prefHeight="23.0" prefWidth="67.0" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Add Card" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <ScrollPane layoutX="33.0" layoutY="105.0" prefHeight="62.0" prefViewportHeight="62.0" prefViewportWidth="200.0" prefWidth="717.0">
         <content>
            <HBox fx:id="hBox" prefHeight="58.0" spacing="5.0">
               <padding>
                  <Insets right="10.0" top="15.0" />
               </padding></HBox>
         </content>
      </ScrollPane>
      <GridPane layoutX="369.0" layoutY="247.0" prefHeight="90.0" prefWidth="333.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="225.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="5.0" prefWidth="108.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Average Monthly Cost: " textFill="#6b6868" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="averageMonthlyCost" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label text="Time spend in transit:" textFill="#6b6868" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="timeOnTransit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <VBox layoutX="33.0" layoutY="251.0" prefHeight="82.0" prefWidth="129.0" spacing="27.0">
         <children>
            <Button mnemonicParsing="false" onAction="#changeUsername" prefHeight="23.0" prefWidth="113.0" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Change Username" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changePassword" prefHeight="23.0" prefWidth="113.0" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Change Password" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="171.0" layoutY="251.0" prefHeight="139.0" prefWidth="129.0" spacing="20.0">
         <children>
            <TextField fx:id="newUsername" prefHeight="11.0" prefWidth="117.0" promptText="new username" />
            <PasswordField fx:id="currentPassword" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="122.0" promptText="current password" />
            <PasswordField fx:id="newPassword" layoutX="10.0" layoutY="37.0" prefHeight="11.0" prefWidth="117.0" promptText="new password" />
         </children>
      </VBox>
   </children>
</AnchorPane>
