<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Dashboard">
   <children>
      <Label layoutX="33.0" layoutY="30.0" text="Dashboard" textFill="#6b6868">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="464.0" layoutY="32.0" mnemonicParsing="false" onAction="#goBackPage" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Log Out" textFill="WHITE" />
      <Label layoutX="39.0" layoutY="80.0" text="My Card" />
      <Label fx:id="userName" layoutX="39.0" layoutY="80.0" />
      <Button layoutX="33.0" layoutY="176.0" mnemonicParsing="false" onAction="#addCard" prefHeight="17.0" prefWidth="70.0" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Add Card" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="162.0" layoutY="230.0" mnemonicParsing="false" onAction="#changeUsername" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Change Username" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <GridPane fx:id="buttonGrid" layoutX="39.0" layoutY="118.0" prefHeight="30.0" prefWidth="445.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="116.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="147.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="132.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <TextField fx:id="newUsername" layoutX="33.0" layoutY="225.0" prefHeight="11.0" prefWidth="117.0" promptText="new username" />
   </children>
</AnchorPane>
