<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SubwayController">
   <children>
      <ImageView fitHeight="244.0" fitWidth="589.0" layoutX="32.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <Button layoutX="612.0" layoutY="37.0" mnemonicParsing="false" onAction="#goBackPage" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="go back" textFill="WHITE" />
      <Label layoutX="53.0" layoutY="35.0" prefHeight="30.0" prefWidth="116.0" text="Subway">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Line endX="-50.0" layoutX="147.0" layoutY="200.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
      <Line layoutX="147.0" layoutY="200.0" startX="-50.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="50.0" layoutX="147.0" layoutY="200.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="147.0" layoutY="200.0" startX="50.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="150.0" layoutX="147.0" layoutY="200.0" startX="100.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="75.0" layoutX="147.0" layoutY="175.0" rotate="90.0" startX="25.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="75.0" layoutX="147.0" layoutY="225.0" rotate="90.0" startX="25.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="75.0" layoutX="147.0" layoutY="275.0" rotate="90.0" startX="25.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="75.0" layoutX="147.0" layoutY="125.0" rotate="90.0" startX="25.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="150.0" layoutX="147.0" layoutY="100.0" startX="50.0" stroke="WHITE" strokeWidth="2.0" />
      <CheckBox fx:id="stop4" layoutX="189.0" layoutY="193.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop5" layoutX="239.0" layoutY="193.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop6" layoutX="289.0" layoutY="193.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop3" layoutX="139.0" layoutY="193.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop2" layoutX="89.0" layoutY="193.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop1" layoutX="39.0" layoutY="193.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop9" layoutX="189.0" layoutY="143.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop8" layoutX="189.0" layoutY="93.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop10" layoutX="189.0" layoutY="243.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop11" layoutX="189.0" layoutY="293.0" mnemonicParsing="false" onAction="#selectBox" />
      <CheckBox fx:id="stop7" layoutX="289.0" layoutY="93.0" mnemonicParsing="false" onAction="#selectBox" />
      <Label layoutX="8.0" layoutY="217.0" text="Bloor-Yonge" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="175.0" text="Wellesley" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="124.0" layoutY="218.0" text="College" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="200.0" layoutY="175.0" text="Dundus" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="231.0" layoutY="217.0" text="Queen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="313.0" layoutY="175.0" text="King" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="143.0" layoutY="303.0" text="Xiaolei" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="209.0" layoutY="259.0" text="Yunfan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="152.0" layoutY="144.0" text="Yuxin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="182.0" layoutY="78.0" text="Yaru" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="260.0" layoutY="78.0" text="Terminal165" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="startTime" layoutX="562.0" layoutY="262.0" promptText="StartTime" />
      <TextField fx:id="endTime" layoutX="562.0" layoutY="310.0" promptText="EndTime" />
      <Button layoutX="598.0" layoutY="354.0" mnemonicParsing="false" onAction="#confirmTrip" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="Confirm Trip" textFill="WHITE" />
      <Label layoutX="606.0" layoutY="203.0" text="Time format:" />
      <Label layoutX="581.0" layoutY="235.0" text="yyyy-MM-dd HH:mm" />
      <Label layoutX="528.0" layoutY="83.0" text="Start Station:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="126.0" text="End Station:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="startStation" layoutX="656.0" layoutY="82.0" prefHeight="20.0" prefWidth="79.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="endStation" layoutX="656.0" layoutY="126.0" prefHeight="20.0" prefWidth="79.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
