<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.YearlyController">
   <children>
      <Button layoutX="649.0" layoutY="50.0" mnemonicParsing="false" onAction="#goBackPage" style="-fx-background-color: rgba(19, 173, 243, 0.63);" text="go back" textFill="WHITE" />
      <HBox layoutX="63.0" layoutY="99.0" prefHeight="338.0" prefWidth="701.0" spacing="20.0">
         <children>
            <BarChart fx:id="yearlyChart" layoutX="10.0" layoutY="10.0" prefHeight="338.0" prefWidth="758.0" title="Yearly Revenue For the Past Years">
               <xAxis>
                  <CategoryAxis fx:id="year" label="Year" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="revenue" label="Revenue" prefHeight="288.0" prefWidth="0.0" side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </HBox>
   </children>
</AnchorPane>
